CEPH_CONTAINER_VERSION=v6.0.9-stable-6.0-pacific-centos-stream8

UID=sandboxId
BUCKET=sandbox

# set via ipam.config.subnet: 172.42.0.0/24 (in docker-compose.yaml)
CEPH_PUBLIC_NETWORK=172.42.0.0/16
BUSYBOX_IP=172.42.0.42
MON_IP=172.42.0.100
